# ms-gateway

./: Dockerfile  build.gradle
src/main/java/saudeconectada/fatec/gateway/: GatewayApplication.java  MessageConsumer.java  MessageProducer.java  RabbitConfig.java
src/main/resources/: application.properties  docker-compose.yml
src/test/java/saudeconectada/fatec/gateway/: GatewayApplicationTests.java
