# Nome da aplicação
spring.application.name=gateway

# Configurações do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

# Configurações do Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Log para depuração
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.saudeconectada=DEBUG

# Porta do servidor
server.port=8081
